# RouterDocs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dave/android/routerdocs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/android/routerdocs/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dave/android/routerdocs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router-annotation/: build.gradle
router-annotation/src/main/java/com/dave/android/router_annotation/: PageFiled.java  PageService.java
router-compile/: build.gradle
router-compile/src/main/java/com/dave/android/router_compile/: PageFieldMeta.java  PageServiceMeta.java
router-compile/src/main/java/com/dave/android/router_compile/processor/: PageDocProcessor.java
router-compile/src/main/java/com/dave/android/router_compile/utils/: Consts.java  Logger.java  TemplateUtils.java  TypeKind.java  TypeUtils.java
router-compile/src/main/resources/: module_api.html
