buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri("http://central.maven.org/maven2/")
        }
        maven {
            url uri('/Users/davidren/maven/repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
