apply plugin: 'java-library'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'newtol'
    bintrayName = 'router_annotation'

    publishedGroupId = 'com.dahaidadavid'
    artifact = 'router_annotation'
    libraryName = 'router_annotation'

    libraryDescription = 'A utils generate json and html map of activity/fragment and so on'

    siteUrl = 'https://github.com/dahaidadavid/RouterDocs'
    gitUrl = 'https://github.com/dahaidadavid/RouterDocs.git'

    libraryVersion = '1.0.0'

    developerId = 'dahaidadavid'
    developerName = 'dahaidadavid'
    developerEmail = 'dahaidadavid@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
